@import './styles/_color.less';
@import './styles/_media.less';
@import './styles/_animation.less';

@import './styles/_layout.less';
@import './styles/_collapsable.less';

.content {
    padding: 24px;
    width: 100%;
}

h1 {
    color: @light-text-color;
}