.select {
    width: 100%;
}

.card-list {
    width: 100%;
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
}